{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARCIONETA\\SQLEXPRESS;Initial Catalog=CRUDify;Persist Security Info=True;TrustServerCertificate=True;User ID=sa;Password=sqlcoop;"
  },
  "AuthorizationPolicies": {
    "Admin": [ "Admin", "User" ]
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "marcioabriola@gmail.com",
    "SmtpPass": "",
    "FromEmail": "marcioabriola@gmail.com",
    "FromName": "prueba"
  }
}
